PORT=3000
APPLICATION_NAME=reporter

REDIS_URL=redis://localhost:6379

# Database
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USER="postgres"
DATABASE_PASSWORD="password"
DATABASE_DB=rssb

JWT_SECRET="2e927ed188bf44eca1a003e2684362b6"
